<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22a-le-cf0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5VD-jg-Hqn">
            <objects>
                <viewController id="22a-le-cf0" customClass="ViewController" customModule="MVCSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3H-u1-kRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="chC-N5-JC6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-3J-VUZ">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-Tt-DBq">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-lI-45I">
                                        <rect key="frame" x="0.0" y="688" width="394" height="45"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VSw-LQ-GZG"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SelectedChoice:" destination="22a-le-cf0" eventType="touchUpInside" id="Ilh-CI-unP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-QE-IK4">
                                        <rect key="frame" x="0.0" y="753" width="394" height="45"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9dO-lN-wb0"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SelectedChoice:" destination="22a-le-cf0" eventType="touchUpInside" id="Ywa-Ge-v0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="chC-N5-JC6" firstAttribute="leading" secondItem="g55-od-M32" secondAttribute="leading" id="0dc-6y-rGc"/>
                            <constraint firstItem="chC-N5-JC6" firstAttribute="top" secondItem="d3H-u1-kRE" secondAttribute="top" id="7Fr-Ha-Js6"/>
                            <constraint firstAttribute="bottom" secondItem="chC-N5-JC6" secondAttribute="bottom" id="EpF-U1-AgI"/>
                            <constraint firstItem="hbE-3J-VUZ" firstAttribute="leading" secondItem="g55-od-M32" secondAttribute="leading" constant="10" id="NIF-Go-hhN"/>
                            <constraint firstItem="g55-od-M32" firstAttribute="trailing" secondItem="hbE-3J-VUZ" secondAttribute="trailing" constant="10" id="aLm-Md-2ba"/>
                            <constraint firstItem="hbE-3J-VUZ" firstAttribute="top" secondItem="g55-od-M32" secondAttribute="top" constant="10" id="bB6-bT-CrE"/>
                            <constraint firstItem="g55-od-M32" firstAttribute="bottom" secondItem="hbE-3J-VUZ" secondAttribute="bottom" constant="10" id="dWe-LB-5eq"/>
                            <constraint firstItem="chC-N5-JC6" firstAttribute="trailing" secondItem="g55-od-M32" secondAttribute="trailing" id="pWo-bc-A9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g55-od-M32"/>
                    </view>
                    <connections>
                        <outlet property="choiceButton1" destination="9rt-lI-45I" id="ffZ-UZ-Wrs"/>
                        <outlet property="choiceButton2" destination="aoz-QE-IK4" id="cj9-EU-NjK"/>
                        <outlet property="questionLabel" destination="MPr-Tt-DBq" id="H4g-8w-Kg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJb-EX-qfj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
    </resources>
</document>
